{
  "SPDXID": "SPDXRef-DOCUMENT",
  "name": "sbom-sha256:2256f59767967e5bf0a404b7d2f1c4a2a4710d71311e76fadeec1ccc865b764b",
  "spdxVersion": "SPDX-2.2",
  "creationInfo": {
    "created": "2022-08-08T01:50:52Z",
    "creators": [
      "Tool: apko (canary)",
      "Organization: Chainguard, Inc"
    ],
    "licenseListVersion": "3.16"
  },
  "dataLicense": "CC0-1.0",
  "documentNamespace": "https://spdx.org/spdxdocs/apko/",
  "documentDescribes": [
    "SPDXRef-Package-sha256-a2076a0d30d469d851a6f30b3a81ddc4ea1d92cb752a602309d15e613498f64b"
  ],
  "packages": [
    {
      "SPDXID": "SPDXRef-Package-sha256-a2076a0d30d469d851a6f30b3a81ddc4ea1d92cb752a602309d15e613498f64b",
      "name": "sha256:a2076a0d30d469d851a6f30b3a81ddc4ea1d92cb752a602309d15e613498f64b",
      "filesAnalyzed": false,
      "licenseConcluded": "NOASSERTION",
      "licenseDeclared": "NOASSERTION",
      "description": "apko container image",
      "downloadLocation": "NOASSERTION",
      "copyrightText": "NOASSERTION",
      "checksums": [
        {
          "algorithm": "SHA256",
          "checksumValue": "a2076a0d30d469d851a6f30b3a81ddc4ea1d92cb752a602309d15e613498f64b"
        }
      ],
      "externalRefs": [
        {
          "referenceCategory": "PACKAGE_MANAGER",
          "referenceLocator": "pkg:oci/ko@sha256:a2076a0d30d469d851a6f30b3a81ddc4ea1d92cb752a602309d15e613498f64b?arch=riscv64&mediaType=application%2Fvnd.oci.image.manifest.v1%2526json&os=linux",
          "referenceType": "purl"
        }
      ],
      "packageVerificationCode": {
        "packageVerificationCodeValue": ""
      }
    },
    {
      "SPDXID": "https-C47C47github.comC47distrolessC47koC64c0aa059390ade47c068de6151019bc2ca67e79a6",
      "name": "github.com/distroless/ko",
      "versionInfo": "c0aa059390ade47c068de6151019bc2ca67e79a6",
      "filesAnalyzed": false,
      "licenseConcluded": "NOASSERTION",
      "licenseDeclared": "NOASSERTION",
      "description": "Image configuration source",
      "downloadLocation": "https://github.com/distroless/ko@c0aa059390ade47c068de6151019bc2ca67e79a6",
      "copyrightText": "",
      "checksums": [
        {
          "algorithm": "SHA1",
          "checksumValue": "c0aa059390ade47c068de6151019bc2ca67e79a6"
        }
      ],
      "packageVerificationCode": {
        "packageVerificationCodeValue": ""
      }
    },
    {
      "SPDXID": "SPDXRef-Package-sha256-2256f59767967e5bf0a404b7d2f1c4a2a4710d71311e76fadeec1ccc865b764b",
      "name": "sha256:2256f59767967e5bf0a404b7d2f1c4a2a4710d71311e76fadeec1ccc865b764b",
      "versionInfo": "Unknown",
      "filesAnalyzed": false,
      "licenseConcluded": "NOASSERTION",
      "licenseDeclared": "NOASSERTION",
      "description": "apko operating system layer",
      "downloadLocation": "NOASSERTION",
      "copyrightText": "NOASSERTION",
      "checksums": [],
      "externalRefs": [
        {
          "referenceCategory": "PACKAGE_MANAGER",
          "referenceLocator": "pkg:oci/ko@sha256:2256f59767967e5bf0a404b7d2f1c4a2a4710d71311e76fadeec1ccc865b764b?arch=riscv64&mediaType=application%2Fvnd.oci.image.layer.v1.tar%2526gzip&os=linux",
          "referenceType": "purl"
        }
      ],
      "packageVerificationCode": {
        "packageVerificationCodeValue": ""
      }
    },
    {
      "SPDXID": "SPDXRef-Package-SPDXRef-Package-sha256-2256f59767967e5bf0a404b7d2f1c4a2a4710d71311e76fadeec1ccc865b764b-alpine-baselayout-data-3.3.0-r0",
      "name": "alpine-baselayout-data",
      "versionInfo": "3.3.0-r0",
      "filesAnalyzed": false,
      "licenseConcluded": "GPL-2.0-only",
      "licenseDeclared": "NOASSERTION",
      "description": "Alpine base dir structure and init scripts",
      "downloadLocation": "https://git.alpinelinux.org/cgit/aports/tree/main/alpine-baselayout",
      "originator": "Natanael Copa <ncopa@alpinelinux.org>",
      "sourceInfo": "Package info from apk database",
      "copyrightText": "NOASSERTION",
      "checksums": [
        {
          "algorithm": "SHA1",
          "checksumValue": "7508556fc011c042d6d38b4252eee7051b1e9b8f"
        }
      ],
      "externalRefs": [
        {
          "referenceCategory": "PACKAGE_MANAGER",
          "referenceLocator": "pkg:apk/alpine/alpine-baselayout-data@3.3.0-r0?arch=riscv64",
          "referenceType": "purl"
        }
      ],
      "packageVerificationCode": {
        "packageVerificationCodeValue": ""
      }
    },
    {
      "SPDXID": "SPDXRef-Package-SPDXRef-Package-sha256-2256f59767967e5bf0a404b7d2f1c4a2a4710d71311e76fadeec1ccc865b764b-musl-1.2.3-r1",
      "name": "musl",
      "versionInfo": "1.2.3-r1",
      "filesAnalyzed": false,
      "licenseConcluded": "MIT",
      "licenseDeclared": "NOASSERTION",
      "description": "the musl c library (libc) implementation",
      "downloadLocation": "https://musl.libc.org/",
      "originator": "Timo Teräs <timo.teras@iki.fi>",
      "sourceInfo": "Package info from apk database",
      "copyrightText": "NOASSERTION",
      "checksums": [
        {
          "algorithm": "SHA1",
          "checksumValue": "74475a7c8e27786f1234b0dc9a78c1b7c53fc50c"
        }
      ],
      "externalRefs": [
        {
          "referenceCategory": "PACKAGE_MANAGER",
          "referenceLocator": "pkg:apk/alpine/musl@1.2.3-r1?arch=riscv64",
          "referenceType": "purl"
        }
      ],
      "packageVerificationCode": {
        "packageVerificationCodeValue": ""
      }
    },
    {
      "SPDXID": "SPDXRef-Package-SPDXRef-Package-sha256-2256f59767967e5bf0a404b7d2f1c4a2a4710d71311e76fadeec1ccc865b764b-busybox-1.35.0-r22",
      "name": "busybox",
      "versionInfo": "1.35.0-r22",
      "filesAnalyzed": false,
      "licenseConcluded": "GPL-2.0-only",
      "licenseDeclared": "NOASSERTION",
      "description": "Size optimized toolbox of many common UNIX utilities",
      "downloadLocation": "https://busybox.net/",
      "originator": "Sören Tempel <soeren+alpine@soeren-tempel.net>",
      "sourceInfo": "Package info from apk database",
      "copyrightText": "NOASSERTION",
      "checksums": [
        {
          "algorithm": "SHA1",
          "checksumValue": "52580b9238f555d6e0842e48a4f9329b3e5f7aa6"
        }
      ],
      "externalRefs": [
        {
          "referenceCategory": "PACKAGE_MANAGER",
          "referenceLocator": "pkg:apk/alpine/busybox@1.35.0-r22?arch=riscv64",
          "referenceType": "purl"
        }
      ],
      "packageVerificationCode": {
        "packageVerificationCodeValue": ""
      }
    },
    {
      "SPDXID": "SPDXRef-Package-SPDXRef-Package-sha256-2256f59767967e5bf0a404b7d2f1c4a2a4710d71311e76fadeec1ccc865b764b-busybox-binsh-1.35.0-r22",
      "name": "busybox-binsh",
      "versionInfo": "1.35.0-r22",
      "filesAnalyzed": false,
      "licenseConcluded": "GPL-2.0-only",
      "licenseDeclared": "NOASSERTION",
      "description": "busybox ash /bin/sh",
      "downloadLocation": "https://busybox.net/",
      "originator": "Sören Tempel <soeren+alpine@soeren-tempel.net>",
      "sourceInfo": "Package info from apk database",
      "copyrightText": "NOASSERTION",
      "checksums": [
        {
          "algorithm": "SHA1",
          "checksumValue": "2afb93d3a11982b23843ed0d8b006eeea57352bd"
        }
      ],
      "externalRefs": [
        {
          "referenceCategory": "PACKAGE_MANAGER",
          "referenceLocator": "pkg:apk/alpine/busybox-binsh@1.35.0-r22?arch=riscv64",
          "referenceType": "purl"
        }
      ],
      "packageVerificationCode": {
        "packageVerificationCodeValue": ""
      }
    },
    {
      "SPDXID": "SPDXRef-Package-SPDXRef-Package-sha256-2256f59767967e5bf0a404b7d2f1c4a2a4710d71311e76fadeec1ccc865b764b-alpine-baselayout-3.3.0-r0",
      "name": "alpine-baselayout",
      "versionInfo": "3.3.0-r0",
      "filesAnalyzed": false,
      "licenseConcluded": "GPL-2.0-only",
      "licenseDeclared": "NOASSERTION",
      "description": "Alpine base dir structure and init scripts",
      "downloadLocation": "https://git.alpinelinux.org/cgit/aports/tree/main/alpine-baselayout",
      "originator": "Natanael Copa <ncopa@alpinelinux.org>",
      "sourceInfo": "Package info from apk database",
      "copyrightText": "NOASSERTION",
      "checksums": [
        {
          "algorithm": "SHA1",
          "checksumValue": "c3f3ab2a767a688d2f261a52c854b0a03439024a"
        }
      ],
      "externalRefs": [
        {
          "referenceCategory": "PACKAGE_MANAGER",
          "referenceLocator": "pkg:apk/alpine/alpine-baselayout@3.3.0-r0?arch=riscv64",
          "referenceType": "purl"
        }
      ],
      "packageVerificationCode": {
        "packageVerificationCodeValue": ""
      }
    },
    {
      "SPDXID": "SPDXRef-Package-SPDXRef-Package-sha256-2256f59767967e5bf0a404b7d2f1c4a2a4710d71311e76fadeec1ccc865b764b-ifupdown-ng-0.12.1-r0",
      "name": "ifupdown-ng",
      "versionInfo": "0.12.1-r0",
      "filesAnalyzed": false,
      "licenseConcluded": "ISC",
      "licenseDeclared": "NOASSERTION",
      "description": "tools for managing network configuration",
      "downloadLocation": "https://github.com/ifupdown-ng/ifupdown-ng",
      "originator": "Ariadne Conill <ariadne@dereferenced.org>",
      "sourceInfo": "Package info from apk database",
      "copyrightText": "NOASSERTION",
      "checksums": [
        {
          "algorithm": "SHA1",
          "checksumValue": "58636f71c664d3a258de8b8cff0b555137fd545c"
        }
      ],
      "externalRefs": [
        {
          "referenceCategory": "PACKAGE_MANAGER",
          "referenceLocator": "pkg:apk/alpine/ifupdown-ng@0.12.1-r0?arch=riscv64",
          "referenceType": "purl"
        }
      ],
      "packageVerificationCode": {
        "packageVerificationCodeValue": ""
      }
    },
    {
      "SPDXID": "SPDXRef-Package-SPDXRef-Package-sha256-2256f59767967e5bf0a404b7d2f1c4a2a4710d71311e76fadeec1ccc865b764b-libcap2-2.65-r1",
      "name": "libcap2",
      "versionInfo": "2.65-r1",
      "filesAnalyzed": false,
      "licenseConcluded": "BSD-3-Clause OR GPL-2.0-only",
      "licenseDeclared": "NOASSERTION",
      "description": "POSIX 1003.1e capabilities (libraries)",
      "downloadLocation": "https://sites.google.com/site/fullycapable/",
      "originator": "Natanael Copa <ncopa@alpinelinux.org>",
      "sourceInfo": "Package info from apk database",
      "copyrightText": "NOASSERTION",
      "checksums": [
        {
          "algorithm": "SHA1",
          "checksumValue": "06a9199360a6fcde9a70b436e23459fd648223c5"
        }
      ],
      "externalRefs": [
        {
          "referenceCategory": "PACKAGE_MANAGER",
          "referenceLocator": "pkg:apk/alpine/libcap2@2.65-r1?arch=riscv64",
          "referenceType": "purl"
        }
      ],
      "packageVerificationCode": {
        "packageVerificationCodeValue": ""
      }
    },
    {
      "SPDXID": "SPDXRef-Package-SPDXRef-Package-sha256-2256f59767967e5bf0a404b7d2f1c4a2a4710d71311e76fadeec1ccc865b764b-openrc-0.45.2-r1",
      "name": "openrc",
      "versionInfo": "0.45.2-r1",
      "filesAnalyzed": false,
      "licenseConcluded": "BSD-2-Clause",
      "licenseDeclared": "NOASSERTION",
      "description": "OpenRC manages the services, startup and shutdown of a host",
      "downloadLocation": "https://github.com/OpenRC/openrc",
      "originator": "Natanael Copa <ncopa@alpinelinux.org>",
      "sourceInfo": "Package info from apk database",
      "copyrightText": "NOASSERTION",
      "checksums": [
        {
          "algorithm": "SHA1",
          "checksumValue": "e51b68260bcd5196c04ac2f92f8c12e60e6ab528"
        }
      ],
      "externalRefs": [
        {
          "referenceCategory": "PACKAGE_MANAGER",
          "referenceLocator": "pkg:apk/alpine/openrc@0.45.2-r1?arch=riscv64",
          "referenceType": "purl"
        }
      ],
      "packageVerificationCode": {
        "packageVerificationCodeValue": ""
      }
    },
    {
      "SPDXID": "SPDXRef-Package-SPDXRef-Package-sha256-2256f59767967e5bf0a404b7d2f1c4a2a4710d71311e76fadeec1ccc865b764b-alpine-conf-3.14.5-r1",
      "name": "alpine-conf",
      "versionInfo": "3.14.5-r1",
      "filesAnalyzed": false,
      "licenseConcluded": "MIT",
      "licenseDeclared": "NOASSERTION",
      "description": "Alpine configuration management scripts",
      "downloadLocation": "https://git.alpinelinux.org/alpine-conf/about",
      "originator": "Natanael Copa <ncopa@alpinelinux.org>",
      "sourceInfo": "Package info from apk database",
      "copyrightText": "NOASSERTION",
      "checksums": [
        {
          "algorithm": "SHA1",
          "checksumValue": "0f90246d26162c1896f6ed4a500b01c707130e3e"
        }
      ],
      "externalRefs": [
        {
          "referenceCategory": "PACKAGE_MANAGER",
          "referenceLocator": "pkg:apk/alpine/alpine-conf@3.14.5-r1?arch=riscv64",
          "referenceType": "purl"
        }
      ],
      "packageVerificationCode": {
        "packageVerificationCodeValue": ""
      }
    },
    {
      "SPDXID": "SPDXRef-Package-SPDXRef-Package-sha256-2256f59767967e5bf0a404b7d2f1c4a2a4710d71311e76fadeec1ccc865b764b-ca-certificates-bundle-20220614-r1",
      "name": "ca-certificates-bundle",
      "versionInfo": "20220614-r1",
      "filesAnalyzed": false,
      "licenseConcluded": "MPL-2.0 AND MIT",
      "licenseDeclared": "NOASSERTION",
      "description": "Pre generated bundle of Mozilla certificates",
      "downloadLocation": "https://www.mozilla.org/en-US/about/governance/policies/security-group/certs/",
      "originator": "Natanael Copa <ncopa@alpinelinux.org>",
      "sourceInfo": "Package info from apk database",
      "copyrightText": "NOASSERTION",
      "checksums": [
        {
          "algorithm": "SHA1",
          "checksumValue": "0efb91f7b50a7845dfbe5cad8f20c15b3187e23b"
        }
      ],
      "externalRefs": [
        {
          "referenceCategory": "PACKAGE_MANAGER",
          "referenceLocator": "pkg:apk/alpine/ca-certificates-bundle@20220614-r1?arch=riscv64",
          "referenceType": "purl"
        }
      ],
      "packageVerificationCode": {
        "packageVerificationCodeValue": ""
      }
    },
    {
      "SPDXID": "SPDXRef-Package-SPDXRef-Package-sha256-2256f59767967e5bf0a404b7d2f1c4a2a4710d71311e76fadeec1ccc865b764b-libcrypto3-3.0.5-r1",
      "name": "libcrypto3",
      "versionInfo": "3.0.5-r1",
      "filesAnalyzed": false,
      "licenseConcluded": "Apache-2.0",
      "licenseDeclared": "NOASSERTION",
      "description": "Crypto library from openssl",
      "downloadLocation": "https://www.openssl.org/",
      "originator": "Ariadne Conill <ariadne@dereferenced.org>",
      "sourceInfo": "Package info from apk database",
      "copyrightText": "NOASSERTION",
      "checksums": [
        {
          "algorithm": "SHA1",
          "checksumValue": "7510c89e35dac61d93aaf6daae675447481d3460"
        }
      ],
      "externalRefs": [
        {
          "referenceCategory": "PACKAGE_MANAGER",
          "referenceLocator": "pkg:apk/alpine/libcrypto3@3.0.5-r1?arch=riscv64",
          "referenceType": "purl"
        }
      ],
      "packageVerificationCode": {
        "packageVerificationCodeValue": ""
      }
    },
    {
      "SPDXID": "SPDXRef-Package-SPDXRef-Package-sha256-2256f59767967e5bf0a404b7d2f1c4a2a4710d71311e76fadeec1ccc865b764b-libssl3-3.0.5-r1",
      "name": "libssl3",
      "versionInfo": "3.0.5-r1",
      "filesAnalyzed": false,
      "licenseConcluded": "Apache-2.0",
      "licenseDeclared": "NOASSERTION",
      "description": "SSL shared libraries",
      "downloadLocation": "https://www.openssl.org/",
      "originator": "Ariadne Conill <ariadne@dereferenced.org>",
      "sourceInfo": "Package info from apk database",
      "copyrightText": "NOASSERTION",
      "checksums": [
        {
          "algorithm": "SHA1",
          "checksumValue": "ee5fc8680e36326ed8ec015bc115c7b6da9766ee"
        }
      ],
      "externalRefs": [
        {
          "referenceCategory": "PACKAGE_MANAGER",
          "referenceLocator": "pkg:apk/alpine/libssl3@3.0.5-r1?arch=riscv64",
          "referenceType": "purl"
        }
      ],
      "packageVerificationCode": {
        "packageVerificationCodeValue": ""
      }
    },
    {
      "SPDXID": "SPDXRef-Package-SPDXRef-Package-sha256-2256f59767967e5bf0a404b7d2f1c4a2a4710d71311e76fadeec1ccc865b764b-sslC95client-1.35.0-r22",
      "name": "ssl_client",
      "versionInfo": "1.35.0-r22",
      "filesAnalyzed": false,
      "licenseConcluded": "GPL-2.0-only",
      "licenseDeclared": "NOASSERTION",
      "description": "EXternal ssl_client for busybox wget",
      "downloadLocation": "https://busybox.net/",
      "originator": "Sören Tempel <soeren+alpine@soeren-tempel.net>",
      "sourceInfo": "Package info from apk database",
      "copyrightText": "NOASSERTION",
      "checksums": [
        {
          "algorithm": "SHA1",
          "checksumValue": "ca37762d3e69f81548a90ba08d5122f327331f10"
        }
      ],
      "externalRefs": [
        {
          "referenceCategory": "PACKAGE_MANAGER",
          "referenceLocator": "pkg:apk/alpine/ssl_client@1.35.0-r22?arch=riscv64",
          "referenceType": "purl"
        }
      ],
      "packageVerificationCode": {
        "packageVerificationCodeValue": ""
      }
    },
    {
      "SPDXID": "SPDXRef-Package-SPDXRef-Package-sha256-2256f59767967e5bf0a404b7d2f1c4a2a4710d71311e76fadeec1ccc865b764b-zlib-1.2.12-r2",
      "name": "zlib",
      "versionInfo": "1.2.12-r2",
      "filesAnalyzed": false,
      "licenseConcluded": "Zlib",
      "licenseDeclared": "NOASSERTION",
      "description": "A compression/decompression Library",
      "downloadLocation": "https://zlib.net/",
      "originator": "Natanael Copa <ncopa@alpinelinux.org>",
      "sourceInfo": "Package info from apk database",
      "copyrightText": "NOASSERTION",
      "checksums": [
        {
          "algorithm": "SHA1",
          "checksumValue": "a27d0be21d8a891cfe6b7ff0c669b73640a0ba01"
        }
      ],
      "externalRefs": [
        {
          "referenceCategory": "PACKAGE_MANAGER",
          "referenceLocator": "pkg:apk/alpine/zlib@1.2.12-r2?arch=riscv64",
          "referenceType": "purl"
        }
      ],
      "packageVerificationCode": {
        "packageVerificationCodeValue": ""
      }
    },
    {
      "SPDXID": "SPDXRef-Package-SPDXRef-Package-sha256-2256f59767967e5bf0a404b7d2f1c4a2a4710d71311e76fadeec1ccc865b764b-apk-tools-2.12.9-r6",
      "name": "apk-tools",
      "versionInfo": "2.12.9-r6",
      "filesAnalyzed": false,
      "licenseConcluded": "GPL-2.0-only",
      "licenseDeclared": "NOASSERTION",
      "description": "Alpine Package Keeper - package manager for alpine",
      "downloadLocation": "https://gitlab.alpinelinux.org/alpine/apk-tools",
      "originator": "Natanael Copa <ncopa@alpinelinux.org>",
      "sourceInfo": "Package info from apk database",
      "copyrightText": "NOASSERTION",
      "checksums": [
        {
          "algorithm": "SHA1",
          "checksumValue": "2240f01b089359ce4c76954ba2a1d0de955aa155"
        }
      ],
      "externalRefs": [
        {
          "referenceCategory": "PACKAGE_MANAGER",
          "referenceLocator": "pkg:apk/alpine/apk-tools@2.12.9-r6?arch=riscv64",
          "referenceType": "purl"
        }
      ],
      "packageVerificationCode": {
        "packageVerificationCodeValue": ""
      }
    },
    {
      "SPDXID": "SPDXRef-Package-SPDXRef-Package-sha256-2256f59767967e5bf0a404b7d2f1c4a2a4710d71311e76fadeec1ccc865b764b-busybox-suid-1.35.0-r22",
      "name": "busybox-suid",
      "versionInfo": "1.35.0-r22",
      "filesAnalyzed": false,
      "licenseConcluded": "GPL-2.0-only",
      "licenseDeclared": "NOASSERTION",
      "description": "suid binaries of Busybox",
      "downloadLocation": "https://busybox.net/",
      "originator": "Sören Tempel <soeren+alpine@soeren-tempel.net>",
      "sourceInfo": "Package info from apk database",
      "copyrightText": "NOASSERTION",
      "checksums": [
        {
          "algorithm": "SHA1",
          "checksumValue": "90ae7121b7cad35a1a57947a1ca8282a2dee2b8a"
        }
      ],
      "externalRefs": [
        {
          "referenceCategory": "PACKAGE_MANAGER",
          "referenceLocator": "pkg:apk/alpine/busybox-suid@1.35.0-r22?arch=riscv64",
          "referenceType": "purl"
        }
      ],
      "packageVerificationCode": {
        "packageVerificationCodeValue": ""
      }
    },
    {
      "SPDXID": "SPDXRef-Package-SPDXRef-Package-sha256-2256f59767967e5bf0a404b7d2f1c4a2a4710d71311e76fadeec1ccc865b764b-mdev-conf-4.2-r1",
      "name": "mdev-conf",
      "versionInfo": "4.2-r1",
      "filesAnalyzed": false,
      "licenseConcluded": "MIT",
      "licenseDeclared": "NOASSERTION",
      "description": "Configuration files for mdev and mdevd",
      "downloadLocation": "https://gitlab.alpinelinux.org/alpine/mdev-conf",
      "originator": "Natanael Copa <ncopa@alpinelinux.org>",
      "sourceInfo": "Package info from apk database",
      "copyrightText": "NOASSERTION",
      "checksums": [
        {
          "algorithm": "SHA1",
          "checksumValue": "1e05f5ce45b51dfbec8cb47749dc4b76bce16e0f"
        }
      ],
      "externalRefs": [
        {
          "referenceCategory": "PACKAGE_MANAGER",
          "referenceLocator": "pkg:apk/alpine/mdev-conf@4.2-r1?arch=riscv64",
          "referenceType": "purl"
        }
      ],
      "packageVerificationCode": {
        "packageVerificationCodeValue": ""
      }
    },
    {
      "SPDXID": "SPDXRef-Package-SPDXRef-Package-sha256-2256f59767967e5bf0a404b7d2f1c4a2a4710d71311e76fadeec1ccc865b764b-busybox-initscripts-4.2-r1",
      "name": "busybox-initscripts",
      "versionInfo": "4.2-r1",
      "filesAnalyzed": false,
      "licenseConcluded": "GPL-2.0-only",
      "licenseDeclared": "NOASSERTION",
      "description": "Init scripts for busybox daemons",
      "downloadLocation": "https://git.alpinelinux.org/aports/tree/main/busybox-initscripts",
      "originator": "Natanael Copa <ncopa@alpinelinux.org>",
      "sourceInfo": "Package info from apk database",
      "copyrightText": "NOASSERTION",
      "checksums": [
        {
          "algorithm": "SHA1",
          "checksumValue": "bc3adcc0194f9a0a1875f22e1a3f201746b1e220"
        }
      ],
      "externalRefs": [
        {
          "referenceCategory": "PACKAGE_MANAGER",
          "referenceLocator": "pkg:apk/alpine/busybox-initscripts@4.2-r1?arch=riscv64",
          "referenceType": "purl"
        }
      ],
      "packageVerificationCode": {
        "packageVerificationCodeValue": ""
      }
    },
    {
      "SPDXID": "SPDXRef-Package-SPDXRef-Package-sha256-2256f59767967e5bf0a404b7d2f1c4a2a4710d71311e76fadeec1ccc865b764b-scanelf-1.3.4-r0",
      "name": "scanelf",
      "versionInfo": "1.3.4-r0",
      "filesAnalyzed": false,
      "licenseConcluded": "GPL-2.0-only",
      "licenseDeclared": "NOASSERTION",
      "description": "Scan ELF binaries for stuff",
      "downloadLocation": "https://wiki.gentoo.org/wiki/Hardened/PaX_Utilities",
      "originator": "Natanael Copa <ncopa@alpinelinux.org>",
      "sourceInfo": "Package info from apk database",
      "copyrightText": "NOASSERTION",
      "checksums": [
        {
          "algorithm": "SHA1",
          "checksumValue": "1759f134d5cd469fbc4f97034f105630b92a9c2a"
        }
      ],
      "externalRefs": [
        {
          "referenceCategory": "PACKAGE_MANAGER",
          "referenceLocator": "pkg:apk/alpine/scanelf@1.3.4-r0?arch=riscv64",
          "referenceType": "purl"
        }
      ],
      "packageVerificationCode": {
        "packageVerificationCodeValue": ""
      }
    },
    {
      "SPDXID": "SPDXRef-Package-SPDXRef-Package-sha256-2256f59767967e5bf0a404b7d2f1c4a2a4710d71311e76fadeec1ccc865b764b-musl-utils-1.2.3-r1",
      "name": "musl-utils",
      "versionInfo": "1.2.3-r1",
      "filesAnalyzed": false,
      "licenseConcluded": "MIT AND BSD-2-Clause AND GPL-2.0-or-later",
      "licenseDeclared": "NOASSERTION",
      "description": "the musl c library (libc) implementation",
      "downloadLocation": "https://musl.libc.org/",
      "originator": "Timo Teräs <timo.teras@iki.fi>",
      "sourceInfo": "Package info from apk database",
      "copyrightText": "NOASSERTION",
      "checksums": [
        {
          "algorithm": "SHA1",
          "checksumValue": "ff38ff73b9aa3709bda213a6a278e376b8163dca"
        }
      ],
      "externalRefs": [
        {
          "referenceCategory": "PACKAGE_MANAGER",
          "referenceLocator": "pkg:apk/alpine/musl-utils@1.2.3-r1?arch=riscv64",
          "referenceType": "purl"
        }
      ],
      "packageVerificationCode": {
        "packageVerificationCodeValue": ""
      }
    },
    {
      "SPDXID": "SPDXRef-Package-SPDXRef-Package-sha256-2256f59767967e5bf0a404b7d2f1c4a2a4710d71311e76fadeec1ccc865b764b-libc-utils-0.7.2-r3",
      "name": "libc-utils",
      "versionInfo": "0.7.2-r3",
      "filesAnalyzed": false,
      "licenseConcluded": "BSD-2-Clause AND BSD-3-Clause",
      "licenseDeclared": "NOASSERTION",
      "description": "Meta package to pull in correct libc",
      "downloadLocation": "https://alpinelinux.org",
      "originator": "Natanael Copa <ncopa@alpinelinux.org>",
      "sourceInfo": "Package info from apk database",
      "copyrightText": "NOASSERTION",
      "checksums": [
        {
          "algorithm": "SHA1",
          "checksumValue": "c30177fe04b6b74e01eb2e34ac0663272d231f95"
        }
      ],
      "externalRefs": [
        {
          "referenceCategory": "PACKAGE_MANAGER",
          "referenceLocator": "pkg:apk/alpine/libc-utils@0.7.2-r3?arch=riscv64",
          "referenceType": "purl"
        }
      ],
      "packageVerificationCode": {
        "packageVerificationCodeValue": ""
      }
    },
    {
      "SPDXID": "SPDXRef-Package-SPDXRef-Package-sha256-2256f59767967e5bf0a404b7d2f1c4a2a4710d71311e76fadeec1ccc865b764b-alpine-keys-2.4-r1",
      "name": "alpine-keys",
      "versionInfo": "2.4-r1",
      "filesAnalyzed": false,
      "licenseConcluded": "MIT",
      "licenseDeclared": "NOASSERTION",
      "description": "Public keys for Alpine Linux packages",
      "downloadLocation": "https://alpinelinux.org",
      "originator": "Natanael Copa <ncopa@alpinelinux.org>",
      "sourceInfo": "Package info from apk database",
      "copyrightText": "NOASSERTION",
      "checksums": [
        {
          "algorithm": "SHA1",
          "checksumValue": "a15a004b4dc8b734bfba846e6d282d183d7dfb2a"
        }
      ],
      "externalRefs": [
        {
          "referenceCategory": "PACKAGE_MANAGER",
          "referenceLocator": "pkg:apk/alpine/alpine-keys@2.4-r1?arch=riscv64",
          "referenceType": "purl"
        }
      ],
      "packageVerificationCode": {
        "packageVerificationCodeValue": ""
      }
    },
    {
      "SPDXID": "SPDXRef-Package-SPDXRef-Package-sha256-2256f59767967e5bf0a404b7d2f1c4a2a4710d71311e76fadeec1ccc865b764b-alpine-base-3.17C95alpha20220715-r0",
      "name": "alpine-base",
      "versionInfo": "3.17_alpha20220715-r0",
      "filesAnalyzed": false,
      "licenseConcluded": "MIT",
      "licenseDeclared": "NOASSERTION",
      "description": "Meta package for minimal alpine base",
      "downloadLocation": "https://alpinelinux.org",
      "originator": "Natanael Copa <ncopa@alpinelinux.org>",
      "sourceInfo": "Package info from apk database",
      "copyrightText": "NOASSERTION",
      "checksums": [
        {
          "algorithm": "SHA1",
          "checksumValue": "3a207de91747d01c6da6e91802234a2d96f9a93a"
        }
      ],
      "externalRefs": [
        {
          "referenceCategory": "PACKAGE_MANAGER",
          "referenceLocator": "pkg:apk/alpine/alpine-base@3.17_alpha20220715-r0?arch=riscv64",
          "referenceType": "purl"
        }
      ],
      "packageVerificationCode": {
        "packageVerificationCodeValue": ""
      }
    },
    {
      "SPDXID": "SPDXRef-Package-SPDXRef-Package-sha256-2256f59767967e5bf0a404b7d2f1c4a2a4710d71311e76fadeec1ccc865b764b-binutils-2.38-r4",
      "name": "binutils",
      "versionInfo": "2.38-r4",
      "filesAnalyzed": false,
      "licenseConcluded": "GPL-2.0 GPL-3.0-or-later LGPL-2.0 BSD",
      "licenseDeclared": "NOASSERTION",
      "description": "Tools necessary to build programs",
      "downloadLocation": "https://www.gnu.org/software/binutils/",
      "originator": "Ariadne Conill <ariadne@dereferenced.org>",
      "sourceInfo": "Package info from apk database",
      "copyrightText": "NOASSERTION",
      "checksums": [
        {
          "algorithm": "SHA1",
          "checksumValue": "e6c2ca30af0e88ce46c25f9d18a7a69bffcd5480"
        }
      ],
      "externalRefs": [
        {
          "referenceCategory": "PACKAGE_MANAGER",
          "referenceLocator": "pkg:apk/alpine/binutils@2.38-r4?arch=riscv64",
          "referenceType": "purl"
        }
      ],
      "packageVerificationCode": {
        "packageVerificationCodeValue": ""
      }
    },
    {
      "SPDXID": "SPDXRef-Package-SPDXRef-Package-sha256-2256f59767967e5bf0a404b7d2f1c4a2a4710d71311e76fadeec1ccc865b764b-libmagic-5.42-r0",
      "name": "libmagic",
      "versionInfo": "5.42-r0",
      "filesAnalyzed": false,
      "licenseConcluded": "BSD-2-Clause",
      "licenseDeclared": "NOASSERTION",
      "description": "File type identification library",
      "downloadLocation": "https://www.darwinsys.com/file/",
      "originator": "Natanael Copa <ncopa@alpinelinux.org>",
      "sourceInfo": "Package info from apk database",
      "copyrightText": "NOASSERTION",
      "checksums": [
        {
          "algorithm": "SHA1",
          "checksumValue": "83ac7c989fb81aa06ea56628461991f52f3cb3c4"
        }
      ],
      "externalRefs": [
        {
          "referenceCategory": "PACKAGE_MANAGER",
          "referenceLocator": "pkg:apk/alpine/libmagic@5.42-r0?arch=riscv64",
          "referenceType": "purl"
        }
      ],
      "packageVerificationCode": {
        "packageVerificationCodeValue": ""
      }
    },
    {
      "SPDXID": "SPDXRef-Package-SPDXRef-Package-sha256-2256f59767967e5bf0a404b7d2f1c4a2a4710d71311e76fadeec1ccc865b764b-file-5.42-r0",
      "name": "file",
      "versionInfo": "5.42-r0",
      "filesAnalyzed": false,
      "licenseConcluded": "BSD-2-Clause",
      "licenseDeclared": "NOASSERTION",
      "description": "File type identification utility",
      "downloadLocation": "https://www.darwinsys.com/file/",
      "originator": "Natanael Copa <ncopa@alpinelinux.org>",
      "sourceInfo": "Package info from apk database",
      "copyrightText": "NOASSERTION",
      "checksums": [
        {
          "algorithm": "SHA1",
          "checksumValue": "eb80cc4f98291fbfa269cfaff3a006a6a72e4031"
        }
      ],
      "externalRefs": [
        {
          "referenceCategory": "PACKAGE_MANAGER",
          "referenceLocator": "pkg:apk/alpine/file@5.42-r0?arch=riscv64",
          "referenceType": "purl"
        }
      ],
      "packageVerificationCode": {
        "packageVerificationCodeValue": ""
      }
    },
    {
      "SPDXID": "SPDXRef-Package-SPDXRef-Package-sha256-2256f59767967e5bf0a404b7d2f1c4a2a4710d71311e76fadeec1ccc865b764b-libgomp-11.2.1C95git20220219-r5",
      "name": "libgomp",
      "versionInfo": "11.2.1_git20220219-r5",
      "filesAnalyzed": false,
      "licenseConcluded": "GPL-2.0-or-later LGPL-2.1-or-later",
      "licenseDeclared": "NOASSERTION",
      "description": "GCC shared-memory parallel programming API library",
      "downloadLocation": "https://gcc.gnu.org",
      "originator": "Ariadne Conill <ariadne@dereferenced.org>",
      "sourceInfo": "Package info from apk database",
      "copyrightText": "NOASSERTION",
      "checksums": [
        {
          "algorithm": "SHA1",
          "checksumValue": "7b7670f3757ab3a46b695c6bf83906c8db30b79e"
        }
      ],
      "externalRefs": [
        {
          "referenceCategory": "PACKAGE_MANAGER",
          "referenceLocator": "pkg:apk/alpine/libgomp@11.2.1_git20220219-r5?arch=riscv64",
          "referenceType": "purl"
        }
      ],
      "packageVerificationCode": {
        "packageVerificationCodeValue": ""
      }
    },
    {
      "SPDXID": "SPDXRef-Package-SPDXRef-Package-sha256-2256f59767967e5bf0a404b7d2f1c4a2a4710d71311e76fadeec1ccc865b764b-libatomic-11.2.1C95git20220219-r5",
      "name": "libatomic",
      "versionInfo": "11.2.1_git20220219-r5",
      "filesAnalyzed": false,
      "licenseConcluded": "GPL-2.0-or-later LGPL-2.1-or-later",
      "licenseDeclared": "NOASSERTION",
      "description": "GCC Atomic library",
      "downloadLocation": "https://gcc.gnu.org",
      "originator": "Ariadne Conill <ariadne@dereferenced.org>",
      "sourceInfo": "Package info from apk database",
      "copyrightText": "NOASSERTION",
      "checksums": [
        {
          "algorithm": "SHA1",
          "checksumValue": "26dd8754c299a4a9a7a40420bc0cb368984b9718"
        }
      ],
      "externalRefs": [
        {
          "referenceCategory": "PACKAGE_MANAGER",
          "referenceLocator": "pkg:apk/alpine/libatomic@11.2.1_git20220219-r5?arch=riscv64",
          "referenceType": "purl"
        }
      ],
      "packageVerificationCode": {
        "packageVerificationCodeValue": ""
      }
    },
    {
      "SPDXID": "SPDXRef-Package-SPDXRef-Package-sha256-2256f59767967e5bf0a404b7d2f1c4a2a4710d71311e76fadeec1ccc865b764b-libgcc-11.2.1C95git20220219-r5",
      "name": "libgcc",
      "versionInfo": "11.2.1_git20220219-r5",
      "filesAnalyzed": false,
      "licenseConcluded": "GPL-2.0-or-later LGPL-2.1-or-later",
      "licenseDeclared": "NOASSERTION",
      "description": "GNU C compiler runtime libraries",
      "downloadLocation": "https://gcc.gnu.org",
      "originator": "Ariadne Conill <ariadne@dereferenced.org>",
      "sourceInfo": "Package info from apk database",
      "copyrightText": "NOASSERTION",
      "checksums": [
        {
          "algorithm": "SHA1",
          "checksumValue": "274346a5f76df4a95e1d9bc27909e7ca1a46d67f"
        }
      ],
      "externalRefs": [
        {
          "referenceCategory": "PACKAGE_MANAGER",
          "referenceLocator": "pkg:apk/alpine/libgcc@11.2.1_git20220219-r5?arch=riscv64",
          "referenceType": "purl"
        }
      ],
      "packageVerificationCode": {
        "packageVerificationCodeValue": ""
      }
    },
    {
      "SPDXID": "SPDXRef-Package-SPDXRef-Package-sha256-2256f59767967e5bf0a404b7d2f1c4a2a4710d71311e76fadeec1ccc865b764b-gmp-6.2.1-r2",
      "name": "gmp",
      "versionInfo": "6.2.1-r2",
      "filesAnalyzed": false,
      "licenseConcluded": "LGPL-3.0-or-later OR GPL-2.0-or-later",
      "licenseDeclared": "NOASSERTION",
      "description": "free library for arbitrary precision arithmetic",
      "downloadLocation": "https://gmplib.org/",
      "originator": "Natanael Copa <ncopa@alpinelinux.org>",
      "sourceInfo": "Package info from apk database",
      "copyrightText": "NOASSERTION",
      "checksums": [
        {
          "algorithm": "SHA1",
          "checksumValue": "e1b56c7689dd7dbb6b3bca00ad40c6d15a5f3ed2"
        }
      ],
      "externalRefs": [
        {
          "referenceCategory": "PACKAGE_MANAGER",
          "referenceLocator": "pkg:apk/alpine/gmp@6.2.1-r2?arch=riscv64",
          "referenceType": "purl"
        }
      ],
      "packageVerificationCode": {
        "packageVerificationCodeValue": ""
      }
    },
    {
      "SPDXID": "SPDXRef-Package-SPDXRef-Package-sha256-2256f59767967e5bf0a404b7d2f1c4a2a4710d71311e76fadeec1ccc865b764b-isl24-0.24-r0",
      "name": "isl24",
      "versionInfo": "0.24-r0",
      "filesAnalyzed": false,
      "licenseConcluded": "MIT",
      "licenseDeclared": "NOASSERTION",
      "description": "An Integer Set Library for the Polyhedral Model",
      "downloadLocation": "http://isl.gforge.inria.fr/",
      "originator": "Timo Teräs <timo.teras@iki.fi>",
      "sourceInfo": "Package info from apk database",
      "copyrightText": "NOASSERTION",
      "checksums": [
        {
          "algorithm": "SHA1",
          "checksumValue": "9236fc94a4137c69b4e604ac42253b5d7f088283"
        }
      ],
      "externalRefs": [
        {
          "referenceCategory": "PACKAGE_MANAGER",
          "referenceLocator": "pkg:apk/alpine/isl24@0.24-r0?arch=riscv64",
          "referenceType": "purl"
        }
      ],
      "packageVerificationCode": {
        "packageVerificationCodeValue": ""
      }
    },
    {
      "SPDXID": "SPDXRef-Package-SPDXRef-Package-sha256-2256f59767967e5bf0a404b7d2f1c4a2a4710d71311e76fadeec1ccc865b764b-mpfr4-4.1.0-r0",
      "name": "mpfr4",
      "versionInfo": "4.1.0-r0",
      "filesAnalyzed": false,
      "licenseConcluded": "LGPL-3.0-or-later",
      "licenseDeclared": "NOASSERTION",
      "description": "multiple-precision floating-point library",
      "downloadLocation": "https://www.mpfr.org/",
      "originator": "Natanael Copa <ncopa@alpinelinux.org>",
      "sourceInfo": "Package info from apk database",
      "copyrightText": "NOASSERTION",
      "checksums": [
        {
          "algorithm": "SHA1",
          "checksumValue": "803643eeee8dcbefd6bf01a17277be6d00edbe30"
        }
      ],
      "externalRefs": [
        {
          "referenceCategory": "PACKAGE_MANAGER",
          "referenceLocator": "pkg:apk/alpine/mpfr4@4.1.0-r0?arch=riscv64",
          "referenceType": "purl"
        }
      ],
      "packageVerificationCode": {
        "packageVerificationCodeValue": ""
      }
    },
    {
      "SPDXID": "SPDXRef-Package-SPDXRef-Package-sha256-2256f59767967e5bf0a404b7d2f1c4a2a4710d71311e76fadeec1ccc865b764b-mpc1-1.2.1-r0",
      "name": "mpc1",
      "versionInfo": "1.2.1-r0",
      "filesAnalyzed": false,
      "licenseConcluded": "LGPL-3.0-or-later",
      "licenseDeclared": "NOASSERTION",
      "description": "Multiprecision C library",
      "downloadLocation": "http://www.multiprecision.org/",
      "originator": "Natanael Copa <ncopa@alpinelinux.org>",
      "sourceInfo": "Package info from apk database",
      "copyrightText": "NOASSERTION",
      "checksums": [
        {
          "algorithm": "SHA1",
          "checksumValue": "ed1b0809f68f774260b9f52bd38a2f921add026e"
        }
      ],
      "externalRefs": [
        {
          "referenceCategory": "PACKAGE_MANAGER",
          "referenceLocator": "pkg:apk/alpine/mpc1@1.2.1-r0?arch=riscv64",
          "referenceType": "purl"
        }
      ],
      "packageVerificationCode": {
        "packageVerificationCodeValue": ""
      }
    },
    {
      "SPDXID": "SPDXRef-Package-SPDXRef-Package-sha256-2256f59767967e5bf0a404b7d2f1c4a2a4710d71311e76fadeec1ccc865b764b-libstdcC43C43-11.2.1C95git20220219-r5",
      "name": "libstdc++",
      "versionInfo": "11.2.1_git20220219-r5",
      "filesAnalyzed": false,
      "licenseConcluded": "GPL-2.0-or-later LGPL-2.1-or-later",
      "licenseDeclared": "NOASSERTION",
      "description": "GNU C++ standard runtime library",
      "downloadLocation": "https://gcc.gnu.org",
      "originator": "Ariadne Conill <ariadne@dereferenced.org>",
      "sourceInfo": "Package info from apk database",
      "copyrightText": "NOASSERTION",
      "checksums": [
        {
          "algorithm": "SHA1",
          "checksumValue": "8dac4903a525bbab828b2139b3298800e0153800"
        }
      ],
      "externalRefs": [
        {
          "referenceCategory": "PACKAGE_MANAGER",
          "referenceLocator": "pkg:apk/alpine/libstdc++@11.2.1_git20220219-r5?arch=riscv64",
          "referenceType": "purl"
        }
      ],
      "packageVerificationCode": {
        "packageVerificationCodeValue": ""
      }
    },
    {
      "SPDXID": "SPDXRef-Package-SPDXRef-Package-sha256-2256f59767967e5bf0a404b7d2f1c4a2a4710d71311e76fadeec1ccc865b764b-gcc-11.2.1C95git20220219-r5",
      "name": "gcc",
      "versionInfo": "11.2.1_git20220219-r5",
      "filesAnalyzed": false,
      "licenseConcluded": "GPL-2.0-or-later LGPL-2.1-or-later",
      "licenseDeclared": "NOASSERTION",
      "description": "The GNU Compiler Collection",
      "downloadLocation": "https://gcc.gnu.org",
      "originator": "Ariadne Conill <ariadne@dereferenced.org>",
      "sourceInfo": "Package info from apk database",
      "copyrightText": "NOASSERTION",
      "checksums": [
        {
          "algorithm": "SHA1",
          "checksumValue": "7d359d1eba779a3c9852e4616d4a9688385dcab5"
        }
      ],
      "externalRefs": [
        {
          "referenceCategory": "PACKAGE_MANAGER",
          "referenceLocator": "pkg:apk/alpine/gcc@11.2.1_git20220219-r5?arch=riscv64",
          "referenceType": "purl"
        }
      ],
      "packageVerificationCode": {
        "packageVerificationCodeValue": ""
      }
    },
    {
      "SPDXID": "SPDXRef-Package-SPDXRef-Package-sha256-2256f59767967e5bf0a404b7d2f1c4a2a4710d71311e76fadeec1ccc865b764b-musl-dev-1.2.3-r1",
      "name": "musl-dev",
      "versionInfo": "1.2.3-r1",
      "filesAnalyzed": false,
      "licenseConcluded": "MIT",
      "licenseDeclared": "NOASSERTION",
      "description": "the musl c library (libc) implementation (development files)",
      "downloadLocation": "https://musl.libc.org/",
      "originator": "Timo Teräs <timo.teras@iki.fi>",
      "sourceInfo": "Package info from apk database",
      "copyrightText": "NOASSERTION",
      "checksums": [
        {
          "algorithm": "SHA1",
          "checksumValue": "a15a72da7715cf17cd15f7e54a7bb0524501a0f4"
        }
      ],
      "externalRefs": [
        {
          "referenceCategory": "PACKAGE_MANAGER",
          "referenceLocator": "pkg:apk/alpine/musl-dev@1.2.3-r1?arch=riscv64",
          "referenceType": "purl"
        }
      ],
      "packageVerificationCode": {
        "packageVerificationCodeValue": ""
      }
    },
    {
      "SPDXID": "SPDXRef-Package-SPDXRef-Package-sha256-2256f59767967e5bf0a404b7d2f1c4a2a4710d71311e76fadeec1ccc865b764b-libc-dev-0.7.2-r3",
      "name": "libc-dev",
      "versionInfo": "0.7.2-r3",
      "filesAnalyzed": false,
      "licenseConcluded": "BSD-2-Clause AND BSD-3-Clause",
      "licenseDeclared": "NOASSERTION",
      "description": "Meta package to pull in correct libc",
      "downloadLocation": "https://alpinelinux.org",
      "originator": "Natanael Copa <ncopa@alpinelinux.org>",
      "sourceInfo": "Package info from apk database",
      "copyrightText": "NOASSERTION",
      "checksums": [
        {
          "algorithm": "SHA1",
          "checksumValue": "4738fbd963869d764b175814cf7a923161562954"
        }
      ],
      "externalRefs": [
        {
          "referenceCategory": "PACKAGE_MANAGER",
          "referenceLocator": "pkg:apk/alpine/libc-dev@0.7.2-r3?arch=riscv64",
          "referenceType": "purl"
        }
      ],
      "packageVerificationCode": {
        "packageVerificationCodeValue": ""
      }
    },
    {
      "SPDXID": "SPDXRef-Package-SPDXRef-Package-sha256-2256f59767967e5bf0a404b7d2f1c4a2a4710d71311e76fadeec1ccc865b764b-gC43C43-11.2.1C95git20220219-r5",
      "name": "g++",
      "versionInfo": "11.2.1_git20220219-r5",
      "filesAnalyzed": false,
      "licenseConcluded": "GPL-2.0-or-later LGPL-2.1-or-later",
      "licenseDeclared": "NOASSERTION",
      "description": "GNU C++ standard library and compiler",
      "downloadLocation": "https://gcc.gnu.org",
      "originator": "Ariadne Conill <ariadne@dereferenced.org>",
      "sourceInfo": "Package info from apk database",
      "copyrightText": "NOASSERTION",
      "checksums": [
        {
          "algorithm": "SHA1",
          "checksumValue": "8ecf94e3f390aa1e1462cf59715a527d3d43241d"
        }
      ],
      "externalRefs": [
        {
          "referenceCategory": "PACKAGE_MANAGER",
          "referenceLocator": "pkg:apk/alpine/g++@11.2.1_git20220219-r5?arch=riscv64",
          "referenceType": "purl"
        }
      ],
      "packageVerificationCode": {
        "packageVerificationCodeValue": ""
      }
    },
    {
      "SPDXID": "SPDXRef-Package-SPDXRef-Package-sha256-2256f59767967e5bf0a404b7d2f1c4a2a4710d71311e76fadeec1ccc865b764b-make-4.3-r0",
      "name": "make",
      "versionInfo": "4.3-r0",
      "filesAnalyzed": false,
      "licenseConcluded": "GPL-3.0-or-later",
      "licenseDeclared": "NOASSERTION",
      "description": "GNU make utility to maintain groups of programs",
      "downloadLocation": "https://www.gnu.org/software/make",
      "originator": "Natanael Copa <ncopa@alpinelinux.org>",
      "sourceInfo": "Package info from apk database",
      "copyrightText": "NOASSERTION",
      "checksums": [
        {
          "algorithm": "SHA1",
          "checksumValue": "eb98e16ed5ccc96777a14b2227290f13c4b02074"
        }
      ],
      "externalRefs": [
        {
          "referenceCategory": "PACKAGE_MANAGER",
          "referenceLocator": "pkg:apk/alpine/make@4.3-r0?arch=riscv64",
          "referenceType": "purl"
        }
      ],
      "packageVerificationCode": {
        "packageVerificationCodeValue": ""
      }
    },
    {
      "SPDXID": "SPDXRef-Package-SPDXRef-Package-sha256-2256f59767967e5bf0a404b7d2f1c4a2a4710d71311e76fadeec1ccc865b764b-fortify-headers-1.1-r1",
      "name": "fortify-headers",
      "versionInfo": "1.1-r1",
      "filesAnalyzed": false,
      "licenseConcluded": "BSD-0",
      "licenseDeclared": "NOASSERTION",
      "description": "standalone fortify source implementation",
      "downloadLocation": "http://git.2f30.org/fortify-headers/",
      "originator": "Timo Teräs <timo.teras@iki.fi>",
      "sourceInfo": "Package info from apk database",
      "copyrightText": "NOASSERTION",
      "checksums": [
        {
          "algorithm": "SHA1",
          "checksumValue": "b4d8a309215ba91b4eda3f902675d738cfc7c096"
        }
      ],
      "externalRefs": [
        {
          "referenceCategory": "PACKAGE_MANAGER",
          "referenceLocator": "pkg:apk/alpine/fortify-headers@1.1-r1?arch=riscv64",
          "referenceType": "purl"
        }
      ],
      "packageVerificationCode": {
        "packageVerificationCodeValue": ""
      }
    },
    {
      "SPDXID": "SPDXRef-Package-SPDXRef-Package-sha256-2256f59767967e5bf0a404b7d2f1c4a2a4710d71311e76fadeec1ccc865b764b-patch-2.7.6-r7",
      "name": "patch",
      "versionInfo": "2.7.6-r7",
      "filesAnalyzed": false,
      "licenseConcluded": "GPL-3.0-or-later",
      "licenseDeclared": "NOASSERTION",
      "description": "Utility to apply diffs to files",
      "downloadLocation": "https://www.gnu.org/software/patch/patch.html",
      "originator": "Natanael Copa <ncopa@alpinelinux.org>",
      "sourceInfo": "Package info from apk database",
      "copyrightText": "NOASSERTION",
      "checksums": [
        {
          "algorithm": "SHA1",
          "checksumValue": "363fed9a8d2055bcf79b8b7cba77d8c744eda2be"
        }
      ],
      "externalRefs": [
        {
          "referenceCategory": "PACKAGE_MANAGER",
          "referenceLocator": "pkg:apk/alpine/patch@2.7.6-r7?arch=riscv64",
          "referenceType": "purl"
        }
      ],
      "packageVerificationCode": {
        "packageVerificationCodeValue": ""
      }
    },
    {
      "SPDXID": "SPDXRef-Package-SPDXRef-Package-sha256-2256f59767967e5bf0a404b7d2f1c4a2a4710d71311e76fadeec1ccc865b764b-build-base-0.5-r3",
      "name": "build-base",
      "versionInfo": "0.5-r3",
      "filesAnalyzed": false,
      "licenseConcluded": "MIT",
      "licenseDeclared": "NOASSERTION",
      "description": "Meta package for build base",
      "downloadLocation": "http://dev.alpinelinux.org/cgit",
      "originator": "Natanael Copa <ncopa@alpinelinux.org>",
      "sourceInfo": "Package info from apk database",
      "copyrightText": "NOASSERTION",
      "checksums": [
        {
          "algorithm": "SHA1",
          "checksumValue": "35d4b68e36492ad113de7d7b50f1002030e8e484"
        }
      ],
      "externalRefs": [
        {
          "referenceCategory": "PACKAGE_MANAGER",
          "referenceLocator": "pkg:apk/alpine/build-base@0.5-r3?arch=riscv64",
          "referenceType": "purl"
        }
      ],
      "packageVerificationCode": {
        "packageVerificationCodeValue": ""
      }
    },
    {
      "SPDXID": "SPDXRef-Package-SPDXRef-Package-sha256-2256f59767967e5bf0a404b7d2f1c4a2a4710d71311e76fadeec1ccc865b764b-go-1.18.4-r2",
      "name": "go",
      "versionInfo": "1.18.4-r2",
      "filesAnalyzed": false,
      "licenseConcluded": "BSD-3-Clause",
      "licenseDeclared": "NOASSERTION",
      "description": "Go programming language compiler",
      "downloadLocation": "https://go.dev/",
      "originator": "Sören Tempel <soeren+alpine@soeren-tempel.net>",
      "sourceInfo": "Package info from apk database",
      "copyrightText": "NOASSERTION",
      "checksums": [
        {
          "algorithm": "SHA1",
          "checksumValue": "7b77f6ac35f1f4c64a33dd8c45f81e60af91cb01"
        }
      ],
      "externalRefs": [
        {
          "referenceCategory": "PACKAGE_MANAGER",
          "referenceLocator": "pkg:apk/alpine/go@1.18.4-r2?arch=riscv64",
          "referenceType": "purl"
        }
      ],
      "packageVerificationCode": {
        "packageVerificationCodeValue": ""
      }
    },
    {
      "SPDXID": "SPDXRef-Package-SPDXRef-Package-sha256-2256f59767967e5bf0a404b7d2f1c4a2a4710d71311e76fadeec1ccc865b764b-ko-0.11.2-r0",
      "name": "ko",
      "versionInfo": "0.11.2-r0",
      "filesAnalyzed": false,
      "licenseConcluded": "Apache-2.0",
      "licenseDeclared": "NOASSERTION",
      "description": "build containers from go projects",
      "downloadLocation": "https://github.com/google/ko",
      "originator": "Ariadne Conill <ariadne@dereferenced.org>",
      "sourceInfo": "Package info from apk database",
      "copyrightText": "NOASSERTION",
      "checksums": [
        {
          "algorithm": "SHA1",
          "checksumValue": "2882727aed9ff2a619fd9b40e06e44eae88f6b54"
        }
      ],
      "externalRefs": [
        {
          "referenceCategory": "PACKAGE_MANAGER",
          "referenceLocator": "pkg:apk/alpine/ko@0.11.2-r0?arch=riscv64",
          "referenceType": "purl"
        }
      ],
      "packageVerificationCode": {
        "packageVerificationCodeValue": ""
      }
    }
  ],
  "relationships": [
    {
      "spdxElementId": "SPDXRef-Package-sha256-a2076a0d30d469d851a6f30b3a81ddc4ea1d92cb752a602309d15e613498f64b",
      "relationshipType": "CONTAINS",
      "relatedSpdxElement": "SPDXRef-Package-sha256-2256f59767967e5bf0a404b7d2f1c4a2a4710d71311e76fadeec1ccc865b764b"
    },
    {
      "spdxElementId": "SPDXRef-Package-sha256-a2076a0d30d469d851a6f30b3a81ddc4ea1d92cb752a602309d15e613498f64b",
      "relationshipType": "GENERATED_FROM",
      "relatedSpdxElement": "https-C47C47github.comC47distrolessC47koC64c0aa059390ade47c068de6151019bc2ca67e79a6"
    },
    {
      "spdxElementId": "SPDXRef-Package-sha256-2256f59767967e5bf0a404b7d2f1c4a2a4710d71311e76fadeec1ccc865b764b",
      "relationshipType": "CONTAINS",
      "relatedSpdxElement": "SPDXRef-Package-SPDXRef-Package-sha256-2256f59767967e5bf0a404b7d2f1c4a2a4710d71311e76fadeec1ccc865b764b-alpine-baselayout-data-3.3.0-r0"
    },
    {
      "spdxElementId": "SPDXRef-Package-sha256-2256f59767967e5bf0a404b7d2f1c4a2a4710d71311e76fadeec1ccc865b764b",
      "relationshipType": "CONTAINS",
      "relatedSpdxElement": "SPDXRef-Package-SPDXRef-Package-sha256-2256f59767967e5bf0a404b7d2f1c4a2a4710d71311e76fadeec1ccc865b764b-musl-1.2.3-r1"
    },
    {
      "spdxElementId": "SPDXRef-Package-sha256-2256f59767967e5bf0a404b7d2f1c4a2a4710d71311e76fadeec1ccc865b764b",
      "relationshipType": "CONTAINS",
      "relatedSpdxElement": "SPDXRef-Package-SPDXRef-Package-sha256-2256f59767967e5bf0a404b7d2f1c4a2a4710d71311e76fadeec1ccc865b764b-busybox-1.35.0-r22"
    },
    {
      "spdxElementId": "SPDXRef-Package-sha256-2256f59767967e5bf0a404b7d2f1c4a2a4710d71311e76fadeec1ccc865b764b",
      "relationshipType": "CONTAINS",
      "relatedSpdxElement": "SPDXRef-Package-SPDXRef-Package-sha256-2256f59767967e5bf0a404b7d2f1c4a2a4710d71311e76fadeec1ccc865b764b-busybox-binsh-1.35.0-r22"
    },
    {
      "spdxElementId": "SPDXRef-Package-sha256-2256f59767967e5bf0a404b7d2f1c4a2a4710d71311e76fadeec1ccc865b764b",
      "relationshipType": "CONTAINS",
      "relatedSpdxElement": "SPDXRef-Package-SPDXRef-Package-sha256-2256f59767967e5bf0a404b7d2f1c4a2a4710d71311e76fadeec1ccc865b764b-alpine-baselayout-3.3.0-r0"
    },
    {
      "spdxElementId": "SPDXRef-Package-sha256-2256f59767967e5bf0a404b7d2f1c4a2a4710d71311e76fadeec1ccc865b764b",
      "relationshipType": "CONTAINS",
      "relatedSpdxElement": "SPDXRef-Package-SPDXRef-Package-sha256-2256f59767967e5bf0a404b7d2f1c4a2a4710d71311e76fadeec1ccc865b764b-ifupdown-ng-0.12.1-r0"
    },
    {
      "spdxElementId": "SPDXRef-Package-sha256-2256f59767967e5bf0a404b7d2f1c4a2a4710d71311e76fadeec1ccc865b764b",
      "relationshipType": "CONTAINS",
      "relatedSpdxElement": "SPDXRef-Package-SPDXRef-Package-sha256-2256f59767967e5bf0a404b7d2f1c4a2a4710d71311e76fadeec1ccc865b764b-libcap2-2.65-r1"
    },
    {
      "spdxElementId": "SPDXRef-Package-sha256-2256f59767967e5bf0a404b7d2f1c4a2a4710d71311e76fadeec1ccc865b764b",
      "relationshipType": "CONTAINS",
      "relatedSpdxElement": "SPDXRef-Package-SPDXRef-Package-sha256-2256f59767967e5bf0a404b7d2f1c4a2a4710d71311e76fadeec1ccc865b764b-openrc-0.45.2-r1"
    },
    {
      "spdxElementId": "SPDXRef-Package-sha256-2256f59767967e5bf0a404b7d2f1c4a2a4710d71311e76fadeec1ccc865b764b",
      "relationshipType": "CONTAINS",
      "relatedSpdxElement": "SPDXRef-Package-SPDXRef-Package-sha256-2256f59767967e5bf0a404b7d2f1c4a2a4710d71311e76fadeec1ccc865b764b-alpine-conf-3.14.5-r1"
    },
    {
      "spdxElementId": "SPDXRef-Package-sha256-2256f59767967e5bf0a404b7d2f1c4a2a4710d71311e76fadeec1ccc865b764b",
      "relationshipType": "CONTAINS",
      "relatedSpdxElement": "SPDXRef-Package-SPDXRef-Package-sha256-2256f59767967e5bf0a404b7d2f1c4a2a4710d71311e76fadeec1ccc865b764b-ca-certificates-bundle-20220614-r1"
    },
    {
      "spdxElementId": "SPDXRef-Package-sha256-2256f59767967e5bf0a404b7d2f1c4a2a4710d71311e76fadeec1ccc865b764b",
      "relationshipType": "CONTAINS",
      "relatedSpdxElement": "SPDXRef-Package-SPDXRef-Package-sha256-2256f59767967e5bf0a404b7d2f1c4a2a4710d71311e76fadeec1ccc865b764b-libcrypto3-3.0.5-r1"
    },
    {
      "spdxElementId": "SPDXRef-Package-sha256-2256f59767967e5bf0a404b7d2f1c4a2a4710d71311e76fadeec1ccc865b764b",
      "relationshipType": "CONTAINS",
      "relatedSpdxElement": "SPDXRef-Package-SPDXRef-Package-sha256-2256f59767967e5bf0a404b7d2f1c4a2a4710d71311e76fadeec1ccc865b764b-libssl3-3.0.5-r1"
    },
    {
      "spdxElementId": "SPDXRef-Package-sha256-2256f59767967e5bf0a404b7d2f1c4a2a4710d71311e76fadeec1ccc865b764b",
      "relationshipType": "CONTAINS",
      "relatedSpdxElement": "SPDXRef-Package-SPDXRef-Package-sha256-2256f59767967e5bf0a404b7d2f1c4a2a4710d71311e76fadeec1ccc865b764b-sslC95client-1.35.0-r22"
    },
    {
      "spdxElementId": "SPDXRef-Package-sha256-2256f59767967e5bf0a404b7d2f1c4a2a4710d71311e76fadeec1ccc865b764b",
      "relationshipType": "CONTAINS",
      "relatedSpdxElement": "SPDXRef-Package-SPDXRef-Package-sha256-2256f59767967e5bf0a404b7d2f1c4a2a4710d71311e76fadeec1ccc865b764b-zlib-1.2.12-r2"
    },
    {
      "spdxElementId": "SPDXRef-Package-sha256-2256f59767967e5bf0a404b7d2f1c4a2a4710d71311e76fadeec1ccc865b764b",
      "relationshipType": "CONTAINS",
      "relatedSpdxElement": "SPDXRef-Package-SPDXRef-Package-sha256-2256f59767967e5bf0a404b7d2f1c4a2a4710d71311e76fadeec1ccc865b764b-apk-tools-2.12.9-r6"
    },
    {
      "spdxElementId": "SPDXRef-Package-sha256-2256f59767967e5bf0a404b7d2f1c4a2a4710d71311e76fadeec1ccc865b764b",
      "relationshipType": "CONTAINS",
      "relatedSpdxElement": "SPDXRef-Package-SPDXRef-Package-sha256-2256f59767967e5bf0a404b7d2f1c4a2a4710d71311e76fadeec1ccc865b764b-busybox-suid-1.35.0-r22"
    },
    {
      "spdxElementId": "SPDXRef-Package-sha256-2256f59767967e5bf0a404b7d2f1c4a2a4710d71311e76fadeec1ccc865b764b",
      "relationshipType": "CONTAINS",
      "relatedSpdxElement": "SPDXRef-Package-SPDXRef-Package-sha256-2256f59767967e5bf0a404b7d2f1c4a2a4710d71311e76fadeec1ccc865b764b-mdev-conf-4.2-r1"
    },
    {
      "spdxElementId": "SPDXRef-Package-sha256-2256f59767967e5bf0a404b7d2f1c4a2a4710d71311e76fadeec1ccc865b764b",
      "relationshipType": "CONTAINS",
      "relatedSpdxElement": "SPDXRef-Package-SPDXRef-Package-sha256-2256f59767967e5bf0a404b7d2f1c4a2a4710d71311e76fadeec1ccc865b764b-busybox-initscripts-4.2-r1"
    },
    {
      "spdxElementId": "SPDXRef-Package-sha256-2256f59767967e5bf0a404b7d2f1c4a2a4710d71311e76fadeec1ccc865b764b",
      "relationshipType": "CONTAINS",
      "relatedSpdxElement": "SPDXRef-Package-SPDXRef-Package-sha256-2256f59767967e5bf0a404b7d2f1c4a2a4710d71311e76fadeec1ccc865b764b-scanelf-1.3.4-r0"
    },
    {
      "spdxElementId": "SPDXRef-Package-sha256-2256f59767967e5bf0a404b7d2f1c4a2a4710d71311e76fadeec1ccc865b764b",
      "relationshipType": "CONTAINS",
      "relatedSpdxElement": "SPDXRef-Package-SPDXRef-Package-sha256-2256f59767967e5bf0a404b7d2f1c4a2a4710d71311e76fadeec1ccc865b764b-musl-utils-1.2.3-r1"
    },
    {
      "spdxElementId": "SPDXRef-Package-sha256-2256f59767967e5bf0a404b7d2f1c4a2a4710d71311e76fadeec1ccc865b764b",
      "relationshipType": "CONTAINS",
      "relatedSpdxElement": "SPDXRef-Package-SPDXRef-Package-sha256-2256f59767967e5bf0a404b7d2f1c4a2a4710d71311e76fadeec1ccc865b764b-libc-utils-0.7.2-r3"
    },
    {
      "spdxElementId": "SPDXRef-Package-sha256-2256f59767967e5bf0a404b7d2f1c4a2a4710d71311e76fadeec1ccc865b764b",
      "relationshipType": "CONTAINS",
      "relatedSpdxElement": "SPDXRef-Package-SPDXRef-Package-sha256-2256f59767967e5bf0a404b7d2f1c4a2a4710d71311e76fadeec1ccc865b764b-alpine-keys-2.4-r1"
    },
    {
      "spdxElementId": "SPDXRef-Package-sha256-2256f59767967e5bf0a404b7d2f1c4a2a4710d71311e76fadeec1ccc865b764b",
      "relationshipType": "CONTAINS",
      "relatedSpdxElement": "SPDXRef-Package-SPDXRef-Package-sha256-2256f59767967e5bf0a404b7d2f1c4a2a4710d71311e76fadeec1ccc865b764b-alpine-base-3.17C95alpha20220715-r0"
    },
    {
      "spdxElementId": "SPDXRef-Package-sha256-2256f59767967e5bf0a404b7d2f1c4a2a4710d71311e76fadeec1ccc865b764b",
      "relationshipType": "CONTAINS",
      "relatedSpdxElement": "SPDXRef-Package-SPDXRef-Package-sha256-2256f59767967e5bf0a404b7d2f1c4a2a4710d71311e76fadeec1ccc865b764b-binutils-2.38-r4"
    },
    {
      "spdxElementId": "SPDXRef-Package-sha256-2256f59767967e5bf0a404b7d2f1c4a2a4710d71311e76fadeec1ccc865b764b",
      "relationshipType": "CONTAINS",
      "relatedSpdxElement": "SPDXRef-Package-SPDXRef-Package-sha256-2256f59767967e5bf0a404b7d2f1c4a2a4710d71311e76fadeec1ccc865b764b-libmagic-5.42-r0"
    },
    {
      "spdxElementId": "SPDXRef-Package-sha256-2256f59767967e5bf0a404b7d2f1c4a2a4710d71311e76fadeec1ccc865b764b",
      "relationshipType": "CONTAINS",
      "relatedSpdxElement": "SPDXRef-Package-SPDXRef-Package-sha256-2256f59767967e5bf0a404b7d2f1c4a2a4710d71311e76fadeec1ccc865b764b-file-5.42-r0"
    },
    {
      "spdxElementId": "SPDXRef-Package-sha256-2256f59767967e5bf0a404b7d2f1c4a2a4710d71311e76fadeec1ccc865b764b",
      "relationshipType": "CONTAINS",
      "relatedSpdxElement": "SPDXRef-Package-SPDXRef-Package-sha256-2256f59767967e5bf0a404b7d2f1c4a2a4710d71311e76fadeec1ccc865b764b-libgomp-11.2.1C95git20220219-r5"
    },
    {
      "spdxElementId": "SPDXRef-Package-sha256-2256f59767967e5bf0a404b7d2f1c4a2a4710d71311e76fadeec1ccc865b764b",
      "relationshipType": "CONTAINS",
      "relatedSpdxElement": "SPDXRef-Package-SPDXRef-Package-sha256-2256f59767967e5bf0a404b7d2f1c4a2a4710d71311e76fadeec1ccc865b764b-libatomic-11.2.1C95git20220219-r5"
    },
    {
      "spdxElementId": "SPDXRef-Package-sha256-2256f59767967e5bf0a404b7d2f1c4a2a4710d71311e76fadeec1ccc865b764b",
      "relationshipType": "CONTAINS",
      "relatedSpdxElement": "SPDXRef-Package-SPDXRef-Package-sha256-2256f59767967e5bf0a404b7d2f1c4a2a4710d71311e76fadeec1ccc865b764b-libgcc-11.2.1C95git20220219-r5"
    },
    {
      "spdxElementId": "SPDXRef-Package-sha256-2256f59767967e5bf0a404b7d2f1c4a2a4710d71311e76fadeec1ccc865b764b",
      "relationshipType": "CONTAINS",
      "relatedSpdxElement": "SPDXRef-Package-SPDXRef-Package-sha256-2256f59767967e5bf0a404b7d2f1c4a2a4710d71311e76fadeec1ccc865b764b-gmp-6.2.1-r2"
    },
    {
      "spdxElementId": "SPDXRef-Package-sha256-2256f59767967e5bf0a404b7d2f1c4a2a4710d71311e76fadeec1ccc865b764b",
      "relationshipType": "CONTAINS",
      "relatedSpdxElement": "SPDXRef-Package-SPDXRef-Package-sha256-2256f59767967e5bf0a404b7d2f1c4a2a4710d71311e76fadeec1ccc865b764b-isl24-0.24-r0"
    },
    {
      "spdxElementId": "SPDXRef-Package-sha256-2256f59767967e5bf0a404b7d2f1c4a2a4710d71311e76fadeec1ccc865b764b",
      "relationshipType": "CONTAINS",
      "relatedSpdxElement": "SPDXRef-Package-SPDXRef-Package-sha256-2256f59767967e5bf0a404b7d2f1c4a2a4710d71311e76fadeec1ccc865b764b-mpfr4-4.1.0-r0"
    },
    {
      "spdxElementId": "SPDXRef-Package-sha256-2256f59767967e5bf0a404b7d2f1c4a2a4710d71311e76fadeec1ccc865b764b",
      "relationshipType": "CONTAINS",
      "relatedSpdxElement": "SPDXRef-Package-SPDXRef-Package-sha256-2256f59767967e5bf0a404b7d2f1c4a2a4710d71311e76fadeec1ccc865b764b-mpc1-1.2.1-r0"
    },
    {
      "spdxElementId": "SPDXRef-Package-sha256-2256f59767967e5bf0a404b7d2f1c4a2a4710d71311e76fadeec1ccc865b764b",
      "relationshipType": "CONTAINS",
      "relatedSpdxElement": "SPDXRef-Package-SPDXRef-Package-sha256-2256f59767967e5bf0a404b7d2f1c4a2a4710d71311e76fadeec1ccc865b764b-libstdcC43C43-11.2.1C95git20220219-r5"
    },
    {
      "spdxElementId": "SPDXRef-Package-sha256-2256f59767967e5bf0a404b7d2f1c4a2a4710d71311e76fadeec1ccc865b764b",
      "relationshipType": "CONTAINS",
      "relatedSpdxElement": "SPDXRef-Package-SPDXRef-Package-sha256-2256f59767967e5bf0a404b7d2f1c4a2a4710d71311e76fadeec1ccc865b764b-gcc-11.2.1C95git20220219-r5"
    },
    {
      "spdxElementId": "SPDXRef-Package-sha256-2256f59767967e5bf0a404b7d2f1c4a2a4710d71311e76fadeec1ccc865b764b",
      "relationshipType": "CONTAINS",
      "relatedSpdxElement": "SPDXRef-Package-SPDXRef-Package-sha256-2256f59767967e5bf0a404b7d2f1c4a2a4710d71311e76fadeec1ccc865b764b-musl-dev-1.2.3-r1"
    },
    {
      "spdxElementId": "SPDXRef-Package-sha256-2256f59767967e5bf0a404b7d2f1c4a2a4710d71311e76fadeec1ccc865b764b",
      "relationshipType": "CONTAINS",
      "relatedSpdxElement": "SPDXRef-Package-SPDXRef-Package-sha256-2256f59767967e5bf0a404b7d2f1c4a2a4710d71311e76fadeec1ccc865b764b-libc-dev-0.7.2-r3"
    },
    {
      "spdxElementId": "SPDXRef-Package-sha256-2256f59767967e5bf0a404b7d2f1c4a2a4710d71311e76fadeec1ccc865b764b",
      "relationshipType": "CONTAINS",
      "relatedSpdxElement": "SPDXRef-Package-SPDXRef-Package-sha256-2256f59767967e5bf0a404b7d2f1c4a2a4710d71311e76fadeec1ccc865b764b-gC43C43-11.2.1C95git20220219-r5"
    },
    {
      "spdxElementId": "SPDXRef-Package-sha256-2256f59767967e5bf0a404b7d2f1c4a2a4710d71311e76fadeec1ccc865b764b",
      "relationshipType": "CONTAINS",
      "relatedSpdxElement": "SPDXRef-Package-SPDXRef-Package-sha256-2256f59767967e5bf0a404b7d2f1c4a2a4710d71311e76fadeec1ccc865b764b-make-4.3-r0"
    },
    {
      "spdxElementId": "SPDXRef-Package-sha256-2256f59767967e5bf0a404b7d2f1c4a2a4710d71311e76fadeec1ccc865b764b",
      "relationshipType": "CONTAINS",
      "relatedSpdxElement": "SPDXRef-Package-SPDXRef-Package-sha256-2256f59767967e5bf0a404b7d2f1c4a2a4710d71311e76fadeec1ccc865b764b-fortify-headers-1.1-r1"
    },
    {
      "spdxElementId": "SPDXRef-Package-sha256-2256f59767967e5bf0a404b7d2f1c4a2a4710d71311e76fadeec1ccc865b764b",
      "relationshipType": "CONTAINS",
      "relatedSpdxElement": "SPDXRef-Package-SPDXRef-Package-sha256-2256f59767967e5bf0a404b7d2f1c4a2a4710d71311e76fadeec1ccc865b764b-patch-2.7.6-r7"
    },
    {
      "spdxElementId": "SPDXRef-Package-sha256-2256f59767967e5bf0a404b7d2f1c4a2a4710d71311e76fadeec1ccc865b764b",
      "relationshipType": "CONTAINS",
      "relatedSpdxElement": "SPDXRef-Package-SPDXRef-Package-sha256-2256f59767967e5bf0a404b7d2f1c4a2a4710d71311e76fadeec1ccc865b764b-build-base-0.5-r3"
    },
    {
      "spdxElementId": "SPDXRef-Package-sha256-2256f59767967e5bf0a404b7d2f1c4a2a4710d71311e76fadeec1ccc865b764b",
      "relationshipType": "CONTAINS",
      "relatedSpdxElement": "SPDXRef-Package-SPDXRef-Package-sha256-2256f59767967e5bf0a404b7d2f1c4a2a4710d71311e76fadeec1ccc865b764b-go-1.18.4-r2"
    },
    {
      "spdxElementId": "SPDXRef-Package-sha256-2256f59767967e5bf0a404b7d2f1c4a2a4710d71311e76fadeec1ccc865b764b",
      "relationshipType": "CONTAINS",
      "relatedSpdxElement": "SPDXRef-Package-SPDXRef-Package-sha256-2256f59767967e5bf0a404b7d2f1c4a2a4710d71311e76fadeec1ccc865b764b-ko-0.11.2-r0"
    }
  ]
}
